{
  "name": "zero-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sync:template": "node scripts/sync-template.mjs",
    "build": "npm run build -w slop-free",
    "typecheck": "npm run typecheck -w slop-free",
    "lint": "npm run lint -w slop-free",
    "test": "npm run test -w slop-free",
    "check": "npm run check -w slop-free"
  }
}
